@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins";
  scroll-behavior: smooth;
}

:root {
  --prime-color: #2fb297;
  --black-color: #000;
  --white-color: #fff;
  --text-color: #35404e;
  --pere-color: #2a2a2a;
  --transition: 0.3s;
  --transition2: 0.6s;
}

body {
  overflow-x: hidden;
}

section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: auto;
  padding: 5% 12%;
}

header {
  background-image: url(..//image/pexels-paras-katwal-4218883.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  width: 100%;
  height: 100vh;
  background-attachment: fixed;
  border-bottom-left-radius: 50% 20%;
  border-bottom-right-radius: 50% 20%;
}

nav {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15%;
  z-index: 999;
}

.sticky_nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background-color: var(--white-color);
  transition: var(--transition2);
  opacity: 0;
  transform: translateY(-100px);
  animation: anim_up 0.6s forwards linear;
}
@keyframes anim_up {
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.logo a {
  font-size: 2rem;
  color: var(--prime-color);
  font-weight: 600;
  font-style: italic;
}

.menu {
  display: flex;
  align-items: center;
  gap: 30px;
}

.menu li a {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--prime-color);
  transition: var(--transition);
}

.menu li a:hover {
  color: #999;
}

.social_icon {
  display: flex;
  align-items: center;
  gap: 20px;
}

.social_icon i {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: var(--prime-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white-color);
  font-size: 1.2rem;
  transition: var(--transition);
}

.social_icon i:hover {
  color: var(--prime-color);
  background-color: var(--white-color);
  cursor: pointer;
}

.bars {
  display: none;
}

.hero_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  padding: 5% 12%;
  width: 60%;
  height: 80vh;
}

.hero_content h2 {
  font-weight: 500;
  color: var(--prime-color);
  font-size: 1.7rem;
}

.hero_content h1 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 5rem;
  color: white;
}

.hero_content h1 span {
  color: var(--prime-color);
  font-weight: 700;
}

.hero_content p {
  font-size: 1.1rem;
  font-weight: 400;
  color: #dadada;
}

button {
  width: 150px;
  height: 50px;
  border-radius: 10px;
  border: none;
  background-color: var(--prime-color);
  color: var(--white-color);
  font-size: 1.1rem;
  transition: var(--transition);
}

button:hover {
  box-shadow: 0 0 20px #2a2a2a70;
}

.hero_content button {
  margin: 20px 0;
}

/* About */

.about {
  gap: 50px;
  flex-direction: column;
}

img {
  width: 100%;
  height: 100%;
}

.about_image {
  width: 50%;
  position: relative;
}

.about_content {
  width: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
}

.about_content h1 {
  font-size: 4rem;
  font-weight: 700;
  color: var(--text-color);
}

.about_content p {
  font-size: 1.1rem;
  color: var(--pere-color);
  font-weight: 300;
}

.about_content button {
  margin: 20px 0;
  width: 200px;
  background-color: var(--white-color);
  border: 1px solid var(--prime-color);
  color: var(--prime-color);
}

.about_content button:hover {
  color: var(--white-color);
  background-color: var(--prime-color);
}

.about_top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}

.about_bottom {
  margin-top: 50px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  place-content: center;
  place-items: center;
  height: 0;
  opacity: 0;
  transition: var(--transition2) !important;
}

.show_skills {
  height: 150px;
  opacity: 1;
}

.skill_box {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
}

.skill_box h2 {
  font-size: 1.1rem;
  font-weight: 600;
}

.percent {
  position: relative;
  width: 100%;
  height: 5px;
  border-radius: 5px;
  background-color: rgba(131, 131, 131, 0.4);
}

.percent:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: 100%;
  background-color: var(--prime-color);
}

.skill_box:nth-child(1) .percent:after {
  width: 95%;
}

.skill_box:nth-child(2) .percent:after {
  width: 95%;
}

.skill_box:nth-child(3) .percent:after {
  width: 85%;
}

.skill_box:nth-child(4) .percent:after {
  width: 85%;
}

.skill_box:nth-child(5) .percent:after {
  width: 10%;
}

.skill_box:nth-child(6) .percent:after {
  width: 75%;
}

/* MINI here my section  */
.hereMe {
  flex-direction: column;
  gap: 30px;
  background-color: #f6f7fb;
}

.hereMe h1 {
  font-size: 3rem;
  font-weight: 600;
  color: var(--pere-color);
}

.hereMe button {
  width: 200px;
}

.testimontiol {
  flex-direction: column;
  background-color: #f6f7fb;
  border-bottom-left-radius: 50% 20%;
  border-bottom-right-radius: 50% 20%;
}

.testSwiper {
  width: 60%;
  margin-top: 50px;
}

.swiper-slide {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
}

.quote_img {
  width: 30px;
  height: 30px;
}

.client_img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  overflow: hidden;
}

.client_img img {
  object-fit: contain;
}

.test_slide {
  font-size: 1.1rem;
  font-weight: 400;
}

.test_slide p {
  width: 70%;
  font-size: 1.1rem;
  font-weight: 400;
}

.test_slide h2 {
  font-size: 1.2rem;
  font-weight: 400;
  transition: var(--transition);
}

.test_slide h2:hover {
  color: var(--prime-color);
  cursor: pointer;
}

.portfolios {
  background-color: #fff;
  flex-direction: column;
  gap: 50px;
}

.portfolios .heading {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: x-large;
  gap: 5px;
}

.category {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.category button {
  height: 35px;
  background-color: transparent;
  border: 1px solid var(--prime-color);
  color: var(--prime-color);
}

.category button:hover {
  background-color: var(--prime-color);
  color: var(--white-color);
  cursor: pointer;
}

.category button:focus {
  background-color: var(--prime-color);
  color: var(--white-color);
}

.portfolio_image {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.portfolio_img {
  position: relative;
  overflow: hidden;
}
.portfolio_img::after {
  content: "WEB DEVELOPMENT";
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 0;
  width: 0%;
  height: 0%;
  transform: translate(-50%, -50%);
  background-color: rgba(47, 178, 152, 0.533);
  backdrop-filter: blur(2px);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--white-color);
  font-size: 1.5rem;
  font-weight: 600;
  transition: var(--transition2);
}

.portfolio2::after {
  content: "WEB DEVELOPMENT";
}
.portfolio2::after {
  content: "WEB DEVELOPMENT";
}
.portfolio2::after {
  content: "WEB DEVELOPMENT";
}
.portfolio2::after {
  content: "WEB DEVELOPMENT";
}
.portfolio2::after {
  content: "WEB DEVELOPMENT";
}

.portfolio_img:hover::after {
  width: 100%;
  height: 100%;
  opacity: 1;
}

.blogs {
  flex-direction: column;
  background-color: #f6f7fb;
}

.blogSwiper {
  width: 100%;
  margin-top: 50px;
}

.blog_content {
  padding: 2%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5px;
}

.blog_content h2 {
  font-weight: 600;
  color: var(--pere-color);
}

.blog_content p {
  font-size: 1rem;
  font-weight: 400;
  color: var(--text-color);
}

.contact {
  background-color: #f6f7fb;
  flex-direction: column;
  gap: 50px;
}

.contact_input {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
}

.inputs {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
}

input {
  width: 100%;
  height: 50px;
  background-color: transparent;
  border: 1px solid rgba(131, 131, 131, 0.5);
  outline: none;
  padding-left: 5%;
  font-size: 1.1rem;
  border-radius: 10px;
  color: var(--pere-color);
  transition: var(--transition);
  &::placeholder {
    color: #999;
  }
}

input:hover,
input:focus {
  border: 1px solid var(--prime-color);
}

textarea {
  width: 50%;
  height: 150px;
  background-color: transparent;
  border: 1px solid rgba(131, 131, 131, 0.5);
  outline: none;
  padding: 1%;
  font-size: 1.1rem;
  border-radius: 10px;
  transition: var(--transition);
}
textarea:hover,
textarea:focus {
  border: 1px solid var(--prime-color);
}

.contact_btn button {
  width: 250px;
}

.address_det {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  place-content: center;
  place-items: center;
}

.address_box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.address_box i {
  font-size: 2.5rem;
  color: var(--prime-color);
  margin: 10px 0;
  width: 80px;
  height: 80px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition);
}
.address_box:hover i {
  background-color: var(--prime-color);
  color: var(--white-color);
  cursor: pointer;
}

.address_box h2 {
  color: var(--prime-color);
  font-weight: 500;
}

.address_box p {
  color: var(--pere-color);
  font-size: 500;
}

.footer {
  padding: 3% 12%;
  background-color: var(--pere-color);
  justify-content: center;
}

.footer_social {
  display: flex;
  align-items: center;
  gap: 20px;
}

.footer_social i {
  width: 40px;
  height: 40px;
  font-size: 1.5rem;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--prime-color);
  color: var(--white-color);
  transition: var(--transition);
  cursor: pointer;
}

.footer_social i:hover {
  background-color: var(--white-color);
  color: var(--prime-color);
}

@media (max-width: 1200px) {
  .menu {
    gap: 10px;
  }
  .hero_content {
    width: 70%;
  }
  .services_card {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 900px) {
  .bars {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
    background-color: var(--prime-color);
    color: var(--white-color);
    transition: var(--transition);
  }
  .bars:hover {
    background-color: var(--white-color);
    color: var(--prime-color);
  }
  nav {
    position: relative;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  }
  .menu {
    position: absolute;
    top: 100%;
    left: -100%;
    opacity: 0;
    flex-direction: column;
    align-items: flex-start;
    padding: 2% 12%;
    width: 100%;
    height: 100vh;
    background-color: var(--white-color);
    transition: var(--transition);
  }
  .menu li {
    width: 100%;
    border-bottom: 1px solid rgba(131, 131, 131, 0.4);
    padding: 10px 0;
  }
  .show_nav {
    left: 0;
    opacity: 1;
  }
  .hero_content {
    width: 80%;
  }
  section,
  .about_top,
  .contact_input {
    flex-direction: column;
  }
  .services_card {
    grid-template-columns: repeat(1, 1fr);
  }
  .service_card i {
    width: 100%;
  }
  .about_content,
  .about_image,
  .heading,
  .testSwiper,
  .inputs,
  textarea {
    width: 100%;
  }
  .category button {
    font-size: 1rem;
  }
  .blogSwiper .swipper-wrapper {
    padding: 0;
  }
  .footer {
    gap: 30px;
  }
}

@media (max-width: 500px) {
  .hero_content {
    width: 100%;
  }
  .hero_content h1 {
    font-size: 3rem;
    line-height: 4rem;
  }
  .social_icon {
    display: none;
  }
  .about_top {
    gap: 130px;
  }
  .heading h1 {
    font-size: 3rem;
  }
  .service_card {
    width: 140px;
  }
  .hereMe h1 {
    font-size: 2rem;
    text-align: center;
  }
  .category {
    flex-wrap: wrap;
  }
  .portfolio_image,
  .address_det {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer p {
    text-align: center;
  }
}

.reveal {
  opacity: 0;
  transform: translateY(50px) scale(0.95);
  filter: blur(8px);
  transition: all 1s ease;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0) scale(1);
  filter: blur(0);
}

